/* Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 54em) {
  header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 0fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    row-gap: 2.4rem;

    margin-top: 2.4rem;
    height: 35vh;
    border-bottom: 7px solid #eee;
  }

  h1 {
    font-size: 2rem;
    text-align: center;
    grid-column: 1;
  }

  .number {
    background: #eee;
    color: #333;
    font-size: 3rem;
    width: 7.5rem;
    padding: 1.5rem 0rem;
    text-align: center;
    grid-column: 1;

    /* position: absolute; */
    /* grid-column: 2; */
    bottom: 0;
    left: 30%;
    justify-self: center;
    transform: translate(0%, 50%);
  }

  .between {
    font-size: 1rem;
    margin-right: 1rem;
    justify-self: end;
    grid-column: 1;
    grid-row: 1;

    /* position: absolute; */
    /* top: 2rem;
    right: 2rem; */
  }

  .again {
    /* position: absolute; */
    /* top: 2rem;
    left: 2rem; */
    width: 9rem;
    height: 2rem;
    /* grid-column: 1; */
    grid-row: 1;
    margin-left: 1rem;
    padding-bottom: 5rem;

    /* padding-bottom: 2.4rem; */
  }

  .btn {
    border: none;
    background-color: #eee;
    color: #222;
    font-size: 1rem;
    font-family: inherit;
    padding: 1rem 1.5rem;
    cursor: pointer;
  }

  .right {
  font-size: 1rem;
  }

  .bottom {
    width: 87.4vw;
    margin: auto;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr;
    column-gap: 12.6vw;
    justify-items: center;
  }

  .guess {
    background: none;
    border: 4px solid #eee;
    font-family: inherit;
    color: inherit;
    font-size: 2.5rem;
    padding: 1.25rem;
    width: 12.5rem;
    text-align: center;
    display: block;
    margin-bottom: 3rem;
  }

  .message {
    margin-bottom: 4rem;
    height: 1.5rem;
  }

  .label-score {
    margin-bottom: 1rem;
  }

  /* .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  } */
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
